#数据库链接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3mall?characterEncoding=utf-8
jdbc.username=sunshengteng
jdbc.password=sst208521


# Redis中分类信息对应的key
E3MALL_CATEGORY=category

# 索引服务的默认搜索域
DEFAULT_FIELD=item_title

# 默认的Collection
DEFAULTCOLLECTION=e3mall
# zookeepor地址
zkServerOne=192.168.169.162:2181
zkServerTwo=192.168.169.162:2182
zkServerThree=192.168.169.162:2183