#数据库链接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3mall?characterEncoding=utf-8
jdbc.username=sunshengteng
jdbc.password=sst208521


# Redis中分类信息对应的key
E3MALL_CATEGORY=category

#redis 数据key分类
ITEM_INFO_PREF=ITEM_INFO


#redis key过期时间
CACHE_EXPIRE=1000